# spring_testes

./: README.md
SistComp/NovaVersao/: settings.gradle
SistComp/NovaVersao/app/: build.gradle
SistComp/NovaVersao/app/src/main/: AndroidManifest.xml
SistComp/NovaVersao/app/src/main/assets/: datadevalidade.txt  labels.txt  model_unquant.tflite
SistComp/NovaVersao/app/src/main/java/com/example/appcomida/: AddAlimentosDialogFragment.kt  AddListaDialogFragment.kt  AjudaFragment.kt  FruitDetection.kt  ListaComprasFragment.kt  LocalDateDeserializer.kt  LoginFragment.kt  MainActivity.kt  Nav_header.kt  ReceitasFragment.kt  RegistroFragment.kt  SharedViewModel.kt  SplashFragment.kt  UserViewModel.kt  Utils.kt  apiService.kt  getretrofit.kt
SistComp/NovaVersao/app/src/main/java/com/example/appcomida/api/: AlimentoController.kt  AlimentoEstocadoController.kt  ClienteController.kt  CompraController.kt
SistComp/NovaVersao/app/src/main/java/com/example/appcomida/dataclass/: Alimento.kt  AlimentoEstocado.kt  Cliente.kt  compra.kt  extras.kt  posts.kt
SistComp/NovaVersao/app/src/main/java/com/example/appcomida/rotas/: AlimentoEstocadoRotas.kt  AlimentoRotas.kt  ClienteRotas.kt  ComprasRotas.kt
SistComp/NovaVersao/app/src/main/java/com/example/appcomida/ui/Calendario/: CaixaAzulDecorator.kt  CalendarioFragment.kt  CalendarioViewModel.kt
SistComp/NovaVersao/app/src/main/java/com/example/appcomida/ui/home/: HomeFragment.kt
SistComp/NovaVersao/app/src/main/java/com/example/appcomida/ui/lista/: ListaFragment.kt  RvLista.kt
SistComp/NovaVersao/app/src/main/res/drawable/: caixa_azul.xml  icon_name.xml
SistComp/NovaVersao/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_alimentos_dialog.xml  fragment_add_compra.xml  fragment_add_lista_dialog.xml  fragment_calendario.xml  fragment_home.xml  fragment_lista.xml  fragment_login.xml  fragment_receitas.xml  nav_header_main.xml
SistComp/NovaVersao/app/src/main/res/menu/: activity_main_drawer.xml
SistComp/NovaVersao/app/src/main/res/navigation/: mobile_navigation.xml  navi_start.xml
SistComp/NovaVersao/app/src/main/res/values/: colors.xml  themes.xml
SistComp/NovaVersao/gradle/: libs.versions.toml
SistComp/api/: pom.xml
SistComp/tcc/: build.gradle.kts  settings.gradle.kts
SistComp/tcc/app/: build.gradle.kts
SistComp/tcc/app/src/main/assets/: labels.txt  (+1 more)
SistComp/tcc/gradle/: libs.versions.toml
(+74 files in other folders)
