spring.application.name=api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tcc1
spring.datasource.username=root
spring.datasource.password=1234

spring.web.resources.add-mappings=false


server.port=8085

